{
  "version": 2,
  "builds": [
    {
      "src": "src/backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(solicitacoes|usuarios|password)(/.*)?",
      "dest": "/src/backend/server.js"
    },
    {
      "src": "/reset-password",
      "dest": "/src/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/public/$1"
    }
  ]
}